[files]
testgcode=src/test.csv

[grid]
scale=1000
max_position_x=23000
max_position_y=23000
max_position_z=2000

[motor_enable]
pin=32
sleep=0.005

# Create a Section for each motor and access like so: config['motor_x']['pin_1']
[motor_x]
step_pin=31
direction_pin=33

[motor_y]
step_pin=35
direction_pin=37

[motor_z]
step_pin=36
direction_pin=38
