[grid]
scale=1000
max_position_x=23000
max_position_y=23000
max_position_z=2000

# Create a Section for each motor and access like so: config['motor_1']['pin_1']
[motor_1]
pin_1=12
pin_2=14
pin_3=16
pin_4=18
